# BakedResources

./: .gitignore  BackedResources.sln  BakedResources.sln  Directory.Build.props  README.md  pack.ps1
src/BackedResources.Package/: BackedResources.Package.csproj
src/BackedResources.SourceGenerator/: BackedResourcesSourceGenerator.cs  BakedFiles.props  DemoAnalyzer.cs  DemoSourceGenerator.cs  Descriptors.cs  Utils.cs
src/BackedResources.TestApp/: BackedResources.TestApp.csproj  Program.cs
src/BackedResources.TestApp/Sql/: GetUsers.sql
src/BackedResources.Tests/: BackedResources.Tests.csproj  DemoTests.cs  SourceGeneratorTests.AccessorGenerated.verified.txt  SourceGeneratorTests.CompilationWorks.verified.txt  SourceGeneratorTests.cs  Utils.cs
src/BackedResources.Tests/Core/: TAdditionalText.cs  TAnalyzerConfigOptions.cs  TAnalyzerConfigOptionsProvider.cs
src/BackedResources.Tests/Data/: TestProject.cs
src/BakedResources.Package/: BakedResources.Package.csproj
src/BakedResources.Package/tools/: install.ps1  uninstall.ps1
src/BakedResources.SourceGenerator/: BackedResourcesSourceGenerator.cs  BakedFiles.props  Utils.cs
src/BakedResources.TestApp/: BakedResources.TestApp.csproj  Program.cs  config.b.json
src/BakedResources.TestApp/Queries/Users/: GetUsers.graphql  NewUser.notbaked.graphql
src/BakedResources.Tests/: BakedResources.Tests.csproj  SourceGeneratorTests.AccessorGenerated.verified.txt  SourceGeneratorTests.cs  Utils.cs
src/BakedResources.Tests/Core/: TAdditionalText.cs  TAnalyzerConfigOptions.cs  TAnalyzerConfigOptionsProvider.cs
src/BakedResources.Tests/Data/: TestProject.cs
