<Project>
    <PropertyGroup>
        <AdditionalFileItemNames>$(AdditionalFileItemNames);BakedFiles;None</AdditionalFileItemNames>
    </PropertyGroup>
    <ItemGroup>
        <BakedFiles Include="**/*.baked.*"/>
        <BakedFiles Include="**/*.b.*"/>
        <BakedFiles Include="*.baked.*"/>
        <BakedFiles Include="*.b.*"/>
    </ItemGroup>
</Project>