<Project>
    <PropertyGroup>
        <AdditionalFileItemNames>$(AdditionalFileItemNames);BakedFiles;None</AdditionalFileItemNames>
    </PropertyGroup>
    <ItemGroup>
        <BakedFiles Include="**/*.baked.*"/>
        <BakedFiles Include="**/*.b.*"/>
        <BakedFiles Include="*.baked.*"/>
        <BakedFiles Include="*.b.*"/>

        <BakedFiles Remove="**/bin/**/*.baked.*"/>
        <BakedFiles Remove="**/bin/**/*.b.*"/>
        <BakedFiles Remove="**/bin/*.baked.*"/>
        <BakedFiles Remove="**/bin/*.b.*"/>

        <BakedFiles Remove="**/obj/**/*.baked.*"/>
        <BakedFiles Remove="**/obj/**/*.b.*"/>
        <BakedFiles Remove="**/obj/*.baked.*"/>
        <BakedFiles Remove="**/obj/*.b.*"/>
    </ItemGroup>
</Project>