<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>BackedResources</PackageId>
        <Description>The source generator that embeds additional files into assembly as static variables.</Description>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackedResources.Core\BackedResources.Core.csproj" />
      <ProjectReference Include="..\BackedResources.SourceGenerator\BackedResources.SourceGenerator.csproj" />
    </ItemGroup>

    <Target Name="_AddAnalyzersToOutput">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(MSBuildThisFileDirectory)/../BackedResources.SourceGenerator/BakedFiles.props" PackagePath="build" />
            <TfmSpecificPackageFile Include="$(OutputPath)/BackedResources.SourceGenerator.dll" PackagePath="analyzers/dotnet/cs" />
        </ItemGroup>
    </Target>
</Project>
